COOKIE={cookie google drive}
MAIL_COOKIE={cookie gmail}
PROXY_LIST=proxy.json
COOKIE_LIST=cookies.json
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
HOST={domain - 'https://domain.com'}
MONGO_DB={mongodb://localhost:27017/videos}
CORS_DOMAIN={access-control-allow-origin - '*'}
PORT=80
REDIS_HOST={ip redis}
REDIS_PASSWORD={password redis}
API_KEY={api key for /api/* }
TELEGRAM_TOKEN={bot token}
TELEGRAM_CHAT_ID={chat id
