COOKIE=
MAIL_COOKIE=
PROXY_LIST=proxy.json
COOKIE_LIST=cookies.json
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
HOST=
MONGO_DB=
CORS_DOMAIN=
PORT=80
REDIS_HOST=
REDIS_PASSWORD=
API_KEY=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
