upstream backend {
    server 188.166.0.214 weight=5;
    server 94.237.3.194 down;
}

proxy_cache_path /data/nginx/cache keys_zone=cache:10m;


server {

    listen 80;
    proxy_cache cache;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend;
    }

    location ~ ^/api/(hls|m3u8|iframe)/ {
        proxy_cache_key "$host$request_uri$cookie_user";
        proxy_cache_min_uses 5;
        proxy_cache_valid 200 302 301 2h;
        proxy_cache_valid 404 1m;
        proxy_pass http://backend;

    }


}