upstream memcached-servers {
    server localhost:11211;
    keepalive 32;
}

upstream backend {
    server 188.166.0.214 weight=5;
    server 94.237.3.194 backup;
}

server {
    listen 80;

    location ~ ^/api/(hls|m3u8|iframe)/ {
        add_header X-Origin Memcached;
        expires modified +2h;
        set $memcached_raw_key $scheme://$host$request_uri;
        set $memcached_key data-$memcached_raw_key;
        set $memcached_request 1;
        memcached_pass memcached-servers;
        error_page 404 403 500 = @fallback;
    }

    location @fallback {
        add_header X-Origin Origin;
        proxy_set_header X-Memcached-Key $uri;
        proxy_set_header X-Memcached-Expires 86400;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend;
    }
}