upstream memcached-servers {
    server 127.0.0.1:11211;

}

server {
    listen 80;

    location ~ "/api/hls" {
        set $memcached_raw_key $scheme://$host$request_uri;

        set $memcached_key data-$memcached_raw_key;

        set $memcached_request 1;

        memcached_pass memcached-servers;
        error_page 404 403 500 = @fallback;

        proxy_pass http://94.237.3.194;
    }

    location @fallback {
		proxy_pass http://94.237.3.194;
    }

    location / {
		proxy_pass http://94.237.3.194;
	}
}